# testshop-playwright-java-template

./: .gitignore  Dockerfile  README.md  REQUIREMENTS.md  WORKFLOW_STRATEGY.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: .env  .env.prod
src/main/java/com/bqnow/testshop/config/: ConfigLoader.java
src/main/java/com/bqnow/testshop/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductDetailPage.java  ShopPage.java
src/main/java/com/bqnow/testshop/utils/: TestDataGenerator.java
src/test/java/com/bqnow/testshop/base/: BaseTest.java
src/test/java/com/bqnow/testshop/reporting/: GrafanaReporter.java
src/test/java/com/bqnow/testshop/tests/: ApiOptimizationTest.java  CheckoutValidationTest.java  EdgeCaseTest.java  HappyPathTest.java  SmokeTest.java
